PORT=5000
MONGO_URI=mongodb://localhost:27017/inout_billing
JWT_SECRET=thisisasecretkey123456
DIGITAL_SIGNATURE_SECRET=inout_billing_digital_signature_secure_secret_2026
MSG91_AUTH_KEY=463217AagjyKnYLtp68919149P1
MSG91_TEMPLATE_ID=68b6e93cd187f350b242e383